{
    "name": "mckinley-color-themes",
    "displayName": "McKinley's Color Themes",
    "description": "McKinley's Color Themes",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"activationEvents": [
		"onCommand:mckinley-color-themes.activate-obsidian",
		"onCommand:mckinley-color-themes.activate-watermelon"
	],
	"main": "./Sources/main.js",
    "contributes": {
        "themes": [
			{
				"label": "Watermelon",
				"uiTheme": "vs-dark",
				"path": "./Themes/watermelon.json"
			},
            {
                "label": "Obsidian",
                "uiTheme": "vs",
                "path": "./Themes/obsidian.json"
            },
			{
				"label": "Sublime",
				"uiTheme": "vs-dark",
				"path": "./Themes/sublime.json"
			}
        ],
		"iconThemes": [
			{
				"label": "Watermelon Icons",
				"id": "watermelon-icons",
				"path": "./Icon Themes/watermelon-icon-theme.json"
			},
            {
				"label": "Obsidian Icons",
				"id": "obsidian-icons",
				"path": "./Icon Themes/obsidian-icon-theme.json"
			}
		],
		"commands": [
			{
				"command": "mckinley-color-themes.activate-obsidian",
				"title": "Activate Obsidian"
			},
			{
				"command": "mckinley-color-themes.activate-watermelon",
				"title": "Activate Watermelon"
			}
		]
    }
}
